# Stage 1: Build
FROM golang:1.25-alpine AS builder

ARG VERSION=dev
ARG COMMIT=unknown

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum* ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w \
    -X github.com/atlasshare/atlax/internal/config.Version=${VERSION} \
    -X github.com/atlasshare/atlax/internal/config.Commit=${COMMIT} \
    -X github.com/atlasshare/atlax/internal/config.Date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /atlax-relay ./cmd/relay/

# Stage 2: Runtime
FROM alpine:3.23

LABEL org.opencontainers.image.title="atlax-relay"
LABEL org.opencontainers.image.description="atlax relay server - custom reverse TLS tunnel with TCP stream multiplexing"
LABEL org.opencontainers.image.source="https://github.com/atlasshare/atlax"
LABEL org.opencontainers.image.licenses="Apache-2.0"

RUN apk upgrade --no-cache \
    && apk add --no-cache ca-certificates tzdata \
    && addgroup -g 10001 -S atlax \
    && adduser -u 10001 -S -G atlax -h /nonexistent -s /sbin/nologin atlax

COPY --from=builder /atlax-relay /atlax-relay

USER atlax

EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/atlax-relay", "--healthcheck"]

ENTRYPOINT ["/atlax-relay"]
